LatQ
Total time: 867.67 s
Aborted Request: 0
Throughput: 1.73 requests/s
Average latency: 124.42 s
Average latency per token: 1.00 s
Average latency per output token: 1.77 s
Average first token latency: 124.42 s
90 percentile first token latency: < 330.61 s
50 percentile first token latency: < 41.42 s
Average attainment: 0.16
Average first token latency (44) for adapter dummy-lora-7b-rank-8-13: 8.206436265598644 s
Average first token latency (296) for adapter dummy-lora-7b-rank-8-2: 205.81689346158828 s
Average first token latency (199) for adapter dummy-lora-7b-rank-8-0: 212.9653385643983 s
Average first token latency (56) for adapter dummy-lora-7b-rank-8-7: 13.513753963368279 s
Average first token latency (120) for adapter dummy-lora-7b-rank-8-5: 24.45503968000412 s
Average first token latency (12) for adapter dummy-lora-7b-rank-8-18: 7.594051738580068 s
Average first token latency (36) for adapter dummy-lora-7b-rank-8-8: 9.277308324972788 s
Average first token latency (11) for adapter dummy-lora-7b-rank-8-23: 6.413658098741011 s
Average first token latency (19) for adapter dummy-lora-7b-rank-8-19: 9.706874985443918 s
Average first token latency (67) for adapter dummy-lora-7b-rank-8-6: 10.068414236182598 s
Average first token latency (3) for adapter dummy-lora-7b-rank-8-17: 4.057814915974935 s
Average first token latency (7) for adapter dummy-lora-7b-rank-8-25: 6.007111924035208 s
Average first token latency (26) for adapter dummy-lora-7b-rank-8-11: 7.344985411717341 s
Average first token latency (40) for adapter dummy-lora-7b-rank-8-1: 13.700487756729126 s
Average first token latency (2) for adapter dummy-lora-7b-rank-8-21: 4.265547037124634 s
Average first token latency (22) for adapter dummy-lora-7b-rank-8-14: 4.636682575399226 s
Average first token latency (23) for adapter dummy-lora-7b-rank-8-9: 8.553596164869225 s
Average first token latency (43) for adapter dummy-lora-7b-rank-8-12: 10.976720410724019 s
Average first token latency (25) for adapter dummy-lora-7b-rank-8-16: 11.408720703125 s
Average first token latency (262) for adapter dummy-lora-7b-rank-8-10: 261.86985514091174 s
Average first token latency (46) for adapter dummy-lora-7b-rank-8-15: 18.432958043139912 s
Average first token latency (66) for adapter dummy-lora-7b-rank-8-4: 68.7596214540077 s
Average first token latency (19) for adapter dummy-lora-7b-rank-8-22: 11.279428469507318 s
Average first token latency (31) for adapter dummy-lora-7b-rank-8-20: 41.836983788398 s
Average first token latency (22) for adapter dummy-lora-7b-rank-8-3: 23.97059837254611 s
Average first token latency (2) for adapter dummy-lora-7b-rank-8-24: 11.694859147071838 s
Average first token latency (1) for adapter dummy-lora-7b-rank-8-26: 9.097787141799927 s
Average attainment (44) for adapter dummy-lora-7b-rank-8-13: 0.5
Average attainment (296) for adapter dummy-lora-7b-rank-8-2: 0.030405405405405407
Average attainment (199) for adapter dummy-lora-7b-rank-8-0: 0.04020100502512563
Average attainment (56) for adapter dummy-lora-7b-rank-8-7: 0.25
Average attainment (120) for adapter dummy-lora-7b-rank-8-5: 0.2
Average attainment (12) for adapter dummy-lora-7b-rank-8-18: 0.5833333333333334
Average attainment (36) for adapter dummy-lora-7b-rank-8-8: 0.4166666666666667
Average attainment (11) for adapter dummy-lora-7b-rank-8-23: 0.6363636363636364
Average attainment (19) for adapter dummy-lora-7b-rank-8-19: 0.42105263157894735
Average attainment (67) for adapter dummy-lora-7b-rank-8-6: 0.40298507462686567
Average attainment (3) for adapter dummy-lora-7b-rank-8-17: 0.6666666666666666
Average attainment (7) for adapter dummy-lora-7b-rank-8-25: 0.42857142857142855
Average attainment (26) for adapter dummy-lora-7b-rank-8-11: 0.5
Average attainment (40) for adapter dummy-lora-7b-rank-8-1: 0.3
Average attainment (2) for adapter dummy-lora-7b-rank-8-21: 1.0
Average attainment (22) for adapter dummy-lora-7b-rank-8-14: 0.8636363636363636
Average attainment (23) for adapter dummy-lora-7b-rank-8-9: 0.30434782608695654
Average attainment (43) for adapter dummy-lora-7b-rank-8-12: 0.27906976744186046
Average attainment (25) for adapter dummy-lora-7b-rank-8-16: 0.24
Average attainment (262) for adapter dummy-lora-7b-rank-8-10: 0.019083969465648856
Average attainment (46) for adapter dummy-lora-7b-rank-8-15: 0.2391304347826087
Average attainment (66) for adapter dummy-lora-7b-rank-8-4: 0.0
Average attainment (19) for adapter dummy-lora-7b-rank-8-22: 0.05263157894736842
Average attainment (31) for adapter dummy-lora-7b-rank-8-20: 0.0
Average attainment (22) for adapter dummy-lora-7b-rank-8-3: 0.0
Average attainment (2) for adapter dummy-lora-7b-rank-8-24: 0.0
Average attainment (1) for adapter dummy-lora-7b-rank-8-26: 0.0


VTC result
Total time: 872.66 s
Aborted Request: 0
Throughput: 1.72 requests/s
Average latency: 127.30 s
Average latency per token: 1.02 s
Average latency per output token: 1.81 s
Average first token latency: 127.30 s
90 percentile first token latency: < 336.47 s
50 percentile first token latency: < 44.20 s
Average attainment: 0.25
Average first token latency (44) for adapter dummy-lora-7b-rank-8-13: 4.187386398965662 s
Average first token latency (296) for adapter dummy-lora-7b-rank-8-2: 214.1495993862281 s
Average first token latency (199) for adapter dummy-lora-7b-rank-8-0: 228.24981511537754 s
Average first token latency (56) for adapter dummy-lora-7b-rank-8-7: 12.072172075510025 s
Average first token latency (120) for adapter dummy-lora-7b-rank-8-5: 25.879728947083155 s
Average first token latency (12) for adapter dummy-lora-7b-rank-8-18: 4.866760750611623 s
Average first token latency (36) for adapter dummy-lora-7b-rank-8-8: 4.286247856087154 s
Average first token latency (11) for adapter dummy-lora-7b-rank-8-23: 4.221243663267656 s
Average first token latency (19) for adapter dummy-lora-7b-rank-8-19: 7.65111329680995 s
Average first token latency (67) for adapter dummy-lora-7b-rank-8-6: 6.489652612316075 s
Average first token latency (3) for adapter dummy-lora-7b-rank-8-17: 1.994432767232259 s
Average first token latency (7) for adapter dummy-lora-7b-rank-8-25: 3.355359043393816 s
Average first token latency (26) for adapter dummy-lora-7b-rank-8-11: 3.9365224288060117 s
Average first token latency (40) for adapter dummy-lora-7b-rank-8-1: 10.155296206474304 s
Average first token latency (2) for adapter dummy-lora-7b-rank-8-21: 2.4003756046295166 s
Average first token latency (22) for adapter dummy-lora-7b-rank-8-14: 2.8072578473524614 s
Average first token latency (23) for adapter dummy-lora-7b-rank-8-9: 3.9731339164402173 s
Average first token latency (43) for adapter dummy-lora-7b-rank-8-12: 6.833836500034776 s
Average first token latency (25) for adapter dummy-lora-7b-rank-8-16: 6.452674360275268 s
Average first token latency (262) for adapter dummy-lora-7b-rank-8-10: 264.8724465288279 s
Average first token latency (46) for adapter dummy-lora-7b-rank-8-15: 16.83101423408674 s
Average first token latency (66) for adapter dummy-lora-7b-rank-8-4: 65.99443236264315 s
Average first token latency (19) for adapter dummy-lora-7b-rank-8-22: 8.342306124536615 s
Average first token latency (31) for adapter dummy-lora-7b-rank-8-20: 35.25621248829749 s
Average first token latency (22) for adapter dummy-lora-7b-rank-8-3: 18.126143964854155 s
Average first token latency (2) for adapter dummy-lora-7b-rank-8-24: 1.601144790649414 s
Average first token latency (1) for adapter dummy-lora-7b-rank-8-26: 0.6367995738983154 s
Average attainment (44) for adapter dummy-lora-7b-rank-8-13: 0.8409090909090909
Average attainment (296) for adapter dummy-lora-7b-rank-8-2: 0.010135135135135136
Average attainment (199) for adapter dummy-lora-7b-rank-8-0: 0.03015075376884422
Average attainment (56) for adapter dummy-lora-7b-rank-8-7: 0.5
Average attainment (120) for adapter dummy-lora-7b-rank-8-5: 0.225
Average attainment (12) for adapter dummy-lora-7b-rank-8-18: 0.75
Average attainment (36) for adapter dummy-lora-7b-rank-8-8: 0.8055555555555556
Average attainment (11) for adapter dummy-lora-7b-rank-8-23: 0.7272727272727273
Average attainment (19) for adapter dummy-lora-7b-rank-8-19: 0.47368421052631576
Average attainment (67) for adapter dummy-lora-7b-rank-8-6: 0.6716417910447762
Average attainment (3) for adapter dummy-lora-7b-rank-8-17: 1.0
Average attainment (7) for adapter dummy-lora-7b-rank-8-25: 0.7142857142857143
Average attainment (26) for adapter dummy-lora-7b-rank-8-11: 0.8076923076923077
Average attainment (40) for adapter dummy-lora-7b-rank-8-1: 0.6
Average attainment (2) for adapter dummy-lora-7b-rank-8-21: 1.0
Average attainment (22) for adapter dummy-lora-7b-rank-8-14: 0.8636363636363636
Average attainment (23) for adapter dummy-lora-7b-rank-8-9: 0.8260869565217391
Average attainment (43) for adapter dummy-lora-7b-rank-8-12: 0.627906976744186
Average attainment (25) for adapter dummy-lora-7b-rank-8-16: 0.64
Average attainment (262) for adapter dummy-lora-7b-rank-8-10: 0.026717557251908396
Average attainment (46) for adapter dummy-lora-7b-rank-8-15: 0.32608695652173914
Average attainment (66) for adapter dummy-lora-7b-rank-8-4: 0.015151515151515152
Average attainment (19) for adapter dummy-lora-7b-rank-8-22: 0.47368421052631576
Average attainment (31) for adapter dummy-lora-7b-rank-8-20: 0.12903225806451613
Average attainment (22) for adapter dummy-lora-7b-rank-8-3: 0.22727272727272727
Average attainment (2) for adapter dummy-lora-7b-rank-8-24: 1.0
Average attainment (1) for adapter dummy-lora-7b-rank-8-26: 1.0